workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: never
    - when: always

variables:
  IMAGE_NAME: $CI_REGISTRY_IMAGE/microsrvice/$MICRO_SERVICE_NAME
  DEV_SERVER_HOST: "54.88.88.241"
  DEV_ENDPOINT: http://www.example.com:3000
  STAGING_SERVER_HOST: "54.88.88.241"
  STAGING_ENDPOINT: http://www.example.com:4000

stages:
  - test
  - build
  - deploy_dev
  - deploy_staging



run_unit_tests:
  image: node:17-alpine3.14
  stage: test
  cache:
    key: "$CI_COMMIT_REF_NAME"
    paths:
      - app/node_modules
    policy: pull-push

  tags:
    - ec2
    - docker
    - remote
  before_script:
    - cd app
    - npm install
  script:
    npm test
  artifacts:
    when: always
    paths:
      - app/junit.xml
    reports:
      junit: app/junit.xml

run_lint_checks:
  image: node:17-alpine3.14
  stage: test
  cache:
    key: "$CI_COMMIT_REF_NAME"
    paths:
      - app/node_modules
    policy: pull
  tags:
    - ec2
    - docker
    - remote
  before_script:
    - cd app
    - npm install
  script:
    - echo "Running lint checks"


build_image:
  stage: build
  tags:
    - ec2
    - shell
    - remote
  before_script:
    - export PACKAGE_JSON_VERSION=$(cat app/package.json | jq -r .version)
    - export VERSION=$PACKAGE_JSON_VERSION.$CI_PIPELINE_IID
    - echo "VERSION=$VERSION" > build.env
  script:
    - docker build -t $IMAGE_NAME:$VERSION .
  artifacts:
    reports:
      dotenv: build.env

push_image:
  stage: build
  needs:
    - build_image
  dependencies:
    - build_image
  tags:
    - ec2
    - shell
    - remote
  before_script:
    - export IMAGE_TAG=$VERSION 
    - echo "Docker registry url is $CI_REGISTRY"
    - echo "Docker registry usernameis $CI_REGISTRY_UESR"
    - echo "Docker image repo is $CI_REGISTRY_IMAGE"
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker push $IMAGE_NAME:$IMAGE_TAG

.deploy:
  tags:
    - ec2
    - shell
    - remote
  before_script:
    - chmod 400 "$SSH_PRIVATE_KEY"
  variables:
    SSH_PRIVATE_KEY: ""
    SERVER_HOST: ""
    DEPLOY_ENV: ""
    APP_PORT: ""
    ENDPOINT: ""
  script:
    - ls -l $SSH_PRIVATE_KEY
    - scp -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ./docker-compose.yaml ubuntu@$SERVER_HOST:/home/ubuntu/
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@$SERVER_HOST "
        docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY &&

        export COMPOSE_PROJECT_NAME=$DEPLOY_ENV
        export IMAGE_NAME=$IMAGE_NAME &&
        export IMAGE_TAG=$VERSION &&
        export DC_APP_PORT=$APP_PORT &&
        
        docker-compose -f docker-compose.yaml down &&
        docker-compose -f docker-compose.yaml up -d"
  environment:
    name: $DEPLOY_ENV
    url: $ENDPOINT


deploy_to_dev:
  extends: .deploy
  stage: deploy_dev
  variables:
    SSH_PRIVATE_KEY: $SSH_PRIVATE_KEY
    SERVER_HOST: $DEV_SERVER_HOST
    DEPLOY_ENV: "development"
    APP_PORT: 3000
    ENDPOINT: $DEV_ENDPOINT


run_functional_tests:
  stage: deploy_dev
  needs:
    - deploy_to_dev
  script:
    - echo "running functional tests"


deploy_to_staging:
  extends: .deploy
  stage: deploy_staging
  variables:
    SSH_PRIVATE_KEY: $SSH_PRIVATE_KEY
    SERVER_HOST: $STAGING_SERVER_HOST
    DEPLOY_ENV: "staging"
    APP_PORT: 4000
    ENDPOINT: $STAGING_ENDPOINT
